// Auto-generated by convert_mtlx_to_slang.py
// Self-contained Falcor IMaterial module generated from a MaterialX document.
#ifndef MTLX_NG_BLUE_MOSAIC_TILES_WITH_GOLD_FALCOR_GENERATED
#define MTLX_NG_BLUE_MOSAIC_TILES_WITH_GOLD_FALCOR_GENERATED

__exported import Rendering.Materials.IMaterial;
__exported import Rendering.Materials.StandardMaterialInstance;
import Scene.Material.ShadingUtils;

struct MtlxEvalContext
{
    float2 uv0;
    float2 uv1;
    float2 uv2;
    float2 uv3;
    float3 positionWS;
    float3 normalWS;
    float3 tangentWS;
    float3 bitangentWS;
    float4 color0;
    float4 color1;
    float4 color2;
    float4 color3;
    float3 V;
    bool frontFacing;
};

struct MtlxSurfaceParams
{
    float3 baseColor;
    float metallic;
    float roughness;
    float3 normalTS;
    bool hasNormal;
    float3 tangentWS;
    bool hasTangent;
    float3 emission;
    float opacity;
    float3 transmissionColor;
    float specularTransmission;
    float ior;
    float coatWeight;
    float coatRoughness;
    float3 coatNormalTS;
    bool hasCoatNormal;
};

float mxExtractScalar(float4 v) { return v.x; }
float3 mxExtractRgb(float4 v) { return v.xyz; }

struct MaterialXGeneratedPayloadData
{
    uint flags;
    uint reserved0;
    uint reserved1;
    uint reserved2;
};

// Top-level generated resources that MaterialXGraphMaterial binds from the manifest.
Texture2D g_mtlx_baseColor_tex_0;
SamplerState g_mtlx_baseColor_sampler_0;

Texture2D g_mtlx_coatNormal_tex_0;
SamplerState g_mtlx_coatNormal_sampler_0;

Texture2D g_mtlx_metallic_tex_0;
SamplerState g_mtlx_metallic_sampler_0;

Texture2D g_mtlx_normal_tex_0;
SamplerState g_mtlx_normal_sampler_0;

Texture2D g_mtlx_roughness_tex_0;
SamplerState g_mtlx_roughness_sampler_0;

Texture2D g_mtlx_tangent_tex_0;
SamplerState g_mtlx_tangent_sampler_0;


namespace MtlxOut_base_color_output
{

struct SamplerTexture2D
{

    // needed for Storm
    int get_width(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_baseColor_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return width;
    }

    int get_height(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_baseColor_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return height;
    }

    int get_num_mip_levels()
    {
        uint width, height, numberOfLevels;
        g_mtlx_baseColor_tex_0.GetDimensions(0, width, height, numberOfLevels);
        return numberOfLevels;
    }
}

float4 textureLod(SamplerTexture2D g_mtlx_baseColor_tex_0, float2 uv, float lod)
{
    return g_mtlx_baseColor_tex_0.g_mtlx_baseColor_tex_0.SampleLevel(g_mtlx_baseColor_tex_0.g_mtlx_baseColor_sampler_0, uv, lod);
}

float4 texture(SamplerTexture2D g_mtlx_baseColor_tex_0, float2 uv)
{
    return g_mtlx_baseColor_tex_0.g_mtlx_baseColor_tex_0.Sample(g_mtlx_baseColor_tex_0.g_mtlx_baseColor_sampler_0, uv);
}

float4 textureGrad(SamplerTexture2D g_mtlx_baseColor_tex_0, float2 uv, float2 ddx_, float2 ddy_)
{
    return g_mtlx_baseColor_tex_0.g_mtlx_baseColor_tex_0.SampleGrad(g_mtlx_baseColor_tex_0.g_mtlx_baseColor_sampler_0, uv, ddx_, ddy_);
}

int2 textureSize(SamplerTexture2D g_mtlx_baseColor_tex_0, int mipLevel)
{
    return int2(g_mtlx_baseColor_tex_0.get_width(mipLevel), g_mtlx_baseColor_tex_0.get_height(mipLevel));
}
struct BSDF { float3 response; float3 throughput; };
#define EDF float3
struct VDF { float3 response; float3 throughput; };
struct surfaceshader { float3 color; float3 transparency; };
struct volumeshader { float3 color; float3 transparency; };
struct displacementshader { float3 offset; float scale; };
struct lightshader { float3 intensity; float3 direction; };
#define material surfaceshader

cbuffer pixelCB
{
    // Uniform block: PublicUniforms
    uniform int node_texcoord_vector2_9_index;
    uniform float node_multiply_10_in2;
    uniform SamplerTexture2D node_image_color3_2_file;
    uniform int node_image_color3_2_layer;
    uniform float3 node_image_color3_2_default;
    uniform int node_image_color3_2_uaddressmode;
    uniform int node_image_color3_2_vaddressmode;
    uniform int node_image_color3_2_filtertype;
    uniform int node_image_color3_2_framerange;
    uniform int node_image_color3_2_frameoffset;
    uniform int node_image_color3_2_frameendaction;
    uniform float2 node_image_color3_2_uv_scale;
    uniform float2 node_image_color3_2_uv_offset;

}

struct VertexData
{
    float4 SV_Position : SV_Position;
    float2 texcoord_0 : texcoord_0;
}
static VertexData vd;
#define M_FLOAT_EPS 1e-8

#define mx_inversesqrt rsqrt
#define mx_sin sin
#define mx_cos cos
#define mx_tan tan
#define mx_asin asin
#define mx_acos acos
#define mx_radians radians
#define mx_float_bits_to_int asint

/// The GLSL we are piggybacking on has all its matrices transposed compared to Slang and the MaterialX spec.
/// (The matrices are defined like float3x3(1, 2, 3, 4, 5, 6, 7, 8, 9) where the spec says it should be row-major order, but GLSL creates it as col-major)
/// So when GLSL code says "mul(M, v)" it means "v * transpose(M)", and since in Slang the matrices are stored
/// in row-major order, we need to reverse the order of multiplication to get the same result.
float2 mx_matrix_mul(float2 v, float2x2 m) { return mul(m, v); }
float3 mx_matrix_mul(float3 v, float3x3 m) { return mul(m, v); }
float4 mx_matrix_mul(float4 v, float4x4 m) { return mul(m, v); }
float2 mx_matrix_mul(float2x2 m, float2 v) { return mul(v, m); }
float3 mx_matrix_mul(float3x3 m, float3 v) { return mul(v, m); }
float4 mx_matrix_mul(float4x4 m, float4 v) { return mul(v, m); }
float2x2 mx_matrix_mul(float2x2 m1, float2x2 m2) { return mul(m2, m1); }
float3x3 mx_matrix_mul(float3x3 m1, float3x3 m2) { return mul(m2, m1); }
float4x4 mx_matrix_mul(float4x4 m1, float4x4 m2) { return mul(m2, m1); }

float mx_square(float x)
{
    return x*x;
}

float2 mx_square(float2 x)
{
    return x*x;
}

float3 mx_square(float3 x)
{
    return x*x;
}

float3 mx_srgb_encode(float3 color)
{
    bool3 isAbove = (color > float3(0.0031308));
    float3 linSeg = color * 12.92;
    float3 powSeg = 1.055 * pow(max(color, float3(0.0)), float3(1.0 / 2.4)) - 0.055;
    return select(isAbove, powSeg, linSeg);
}

/// Library assumes GLSL style mod (result has the sign of y), so cannot use fmod
float mx_mod(float a, float b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float2 b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float3 b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float4 b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float b) { return (a - b * floor(a / b)); }

/// The float3x3 and float4x4 inverse are taken from the Slang's SGL library
/// https://github.com/shader-slang/sgl/
/// Specifically the matrix_math.h
/// https://github.com/shader-slang/sgl/blob/main/src/sgl/math/matrix_math.h
float3x3 mx_inverse(float3x3 m)
{
    float one_over_det = 1.f / determinant(m);

    float3x3 result;
    result[0][0] = +(m[1][1] * m[2][2] - m[1][2] * m[2][1]) * one_over_det;
    result[0][1] = -(m[0][1] * m[2][2] - m[0][2] * m[2][1]) * one_over_det;
    result[0][2] = +(m[0][1] * m[1][2] - m[0][2] * m[1][1]) * one_over_det;
    result[1][0] = -(m[1][0] * m[2][2] - m[1][2] * m[2][0]) * one_over_det;
    result[1][1] = +(m[0][0] * m[2][2] - m[0][2] * m[2][0]) * one_over_det;
    result[1][2] = -(m[0][0] * m[1][2] - m[0][2] * m[1][0]) * one_over_det;
    result[2][0] = +(m[1][0] * m[2][1] - m[1][1] * m[2][0]) * one_over_det;
    result[2][1] = -(m[0][0] * m[2][1] - m[0][1] * m[2][0]) * one_over_det;
    result[2][2] = +(m[0][0] * m[1][1] - m[0][1] * m[1][0]) * one_over_det;
    return result;
}

float4x4 mx_inverse(float4x4 m)
{
    float c00 = m[2][2] * m[3][3] - m[2][3] * m[3][2];
    float c02 = m[2][1] * m[3][3] - m[2][3] * m[3][1];
    float c03 = m[2][1] * m[3][2] - m[2][2] * m[3][1];

    float c04 = m[1][2] * m[3][3] - m[1][3] * m[3][2];
    float c06 = m[1][1] * m[3][3] - m[1][3] * m[3][1];
    float c07 = m[1][1] * m[3][2] - m[1][2] * m[3][1];

    float c08 = m[1][2] * m[2][3] - m[1][3] * m[2][2];
    float c10 = m[1][1] * m[2][3] - m[1][3] * m[2][1];
    float c11 = m[1][1] * m[2][2] - m[1][2] * m[2][1];

    float c12 = m[0][2] * m[3][3] - m[0][3] * m[3][2];
    float c14 = m[0][1] * m[3][3] - m[0][3] * m[3][1];
    float c15 = m[0][1] * m[3][2] - m[0][2] * m[3][1];

    float c16 = m[0][2] * m[2][3] - m[0][3] * m[2][2];
    float c18 = m[0][1] * m[2][3] - m[0][3] * m[2][1];
    float c19 = m[0][1] * m[2][2] - m[0][2] * m[2][1];

    float c20 = m[0][2] * m[1][3] - m[0][3] * m[1][2];
    float c22 = m[0][1] * m[1][3] - m[0][3] * m[1][1];
    float c23 = m[0][1] * m[1][2] - m[0][2] * m[1][1];

    float4 fac0 = float4(c00, c00, c02, c03);
    float4 fac1 = float4(c04, c04, c06, c07);
    float4 fac2 = float4(c08, c08, c10, c11);
    float4 fac3 = float4(c12, c12, c14, c15);
    float4 fac4 = float4(c16, c16, c18, c19);
    float4 fac5 = float4(c20, c20, c22, c23);

    float4 vec0 = float4(m[0][1], m[0][0], m[0][0], m[0][0]);
    float4 vec1 = float4(m[1][1], m[1][0], m[1][0], m[1][0]);
    float4 float2 = float4(m[2][1], m[2][0], m[2][0], m[2][0]);
    float4 float3 = float4(m[3][1], m[3][0], m[3][0], m[3][0]);

    float4 inv0 = float4(vec1 * fac0 - float2 * fac1 + float3 * fac2);
    float4 inv1 = float4(vec0 * fac0 - float2 * fac3 + float3 * fac4);
    float4 inv2 = float4(vec0 * fac1 - vec1 * fac3 + float3 * fac5);
    float4 inv3 = float4(vec0 * fac2 - vec1 * fac4 + float2 * fac5);

    float4 sign_a = float4(+1, -1, +1, -1);
    float4 sign_b = float4(-1, +1, -1, +1);
    // make matrix from columns
    float4x4 inverse = transpose(float4x4(inv0 * sign_a, inv1 * sign_b, inv2 * sign_a, inv3 * sign_b));

    float4 row0 = float4(inverse[0][0], inverse[0][1], inverse[0][2], inverse[0][3]);
    float4 col0 = float4(inverse[0][0], inverse[1][0], inverse[2][0], inverse[3][0]);

    float4 dot0 = float4(col0 * row0);
    float dot1 = (dot0.x + dot0.y) + (dot0.z + dot0.w);

    float one_over_det = 1.f / dot1;

    return inverse * one_over_det;
}

float mx_atan(float y_over_x)
{
    return atan(y_over_x);
}

float mx_atan(float y, float x)
{
    return atan2(y, x);
}

float2 mx_atan(float2 y, float2 x)
{
    return atan2(y, x);
}

float3 mx_atan(float3 y, float3 x)
{
    return atan2(y, x);
}

float4 mx_atan(float4 y, float4 x)
{
    return atan2(y, x);
}

#define AIRY_FRESNEL_ITERATIONS 2

float2 mx_transform_uv(float2 uv, float2 uv_scale, float2 uv_offset)
{
    uv = uv * uv_scale + uv_offset;
    return uv;
}

void mx_image_color3(SamplerTexture2D tex_sampler, int layer, float3 defaultval, float2 texcoord, int uaddressmode, int vaddressmode, int filtertype, int framerange, int frameoffset, int frameendaction, float2 uv_scale, float2 uv_offset, out float3 result)
{
    float2 uv = mx_transform_uv(texcoord, uv_scale, uv_offset);
    result = texture(tex_sampler, uv).rgb;
}
float4 call_base_color_output(VertexData _vd)
{
    // Fragment shader inputs
    vd = _vd;
    // Pixel shader outputs
    float4 base_color_output;

    float2 node_texcoord_vector2_9_out = vd.texcoord_0.xy;
    float2 node_multiply_10_out = node_texcoord_vector2_9_out * node_multiply_10_in2;
    float3 node_image_color3_2_out = float3(0.0);
    mx_image_color3(node_image_color3_2_file, node_image_color3_2_layer, node_image_color3_2_default, node_multiply_10_out, node_image_color3_2_uaddressmode, node_image_color3_2_vaddressmode, node_image_color3_2_filtertype, node_image_color3_2_framerange, node_image_color3_2_frameoffset, node_image_color3_2_frameendaction, node_image_color3_2_uv_scale, node_image_color3_2_uv_offset, node_image_color3_2_out);
    base_color_output = float4(node_image_color3_2_out, 1.0);
    return base_color_output;
}

// Semantic 'baseColor' discovered 1 generated texture globals but 0 filename inputs in MaterialX; manifest pairing used first-match ordering.
}

namespace MtlxOut_coat_normal_output
{

struct SamplerTexture2D
{

    // needed for Storm
    int get_width(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_coatNormal_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return width;
    }

    int get_height(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_coatNormal_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return height;
    }

    int get_num_mip_levels()
    {
        uint width, height, numberOfLevels;
        g_mtlx_coatNormal_tex_0.GetDimensions(0, width, height, numberOfLevels);
        return numberOfLevels;
    }
}

float4 textureLod(SamplerTexture2D g_mtlx_coatNormal_tex_0, float2 uv, float lod)
{
    return g_mtlx_coatNormal_tex_0.g_mtlx_coatNormal_tex_0.SampleLevel(g_mtlx_coatNormal_tex_0.g_mtlx_coatNormal_sampler_0, uv, lod);
}

float4 texture(SamplerTexture2D g_mtlx_coatNormal_tex_0, float2 uv)
{
    return g_mtlx_coatNormal_tex_0.g_mtlx_coatNormal_tex_0.Sample(g_mtlx_coatNormal_tex_0.g_mtlx_coatNormal_sampler_0, uv);
}

float4 textureGrad(SamplerTexture2D g_mtlx_coatNormal_tex_0, float2 uv, float2 ddx_, float2 ddy_)
{
    return g_mtlx_coatNormal_tex_0.g_mtlx_coatNormal_tex_0.SampleGrad(g_mtlx_coatNormal_tex_0.g_mtlx_coatNormal_sampler_0, uv, ddx_, ddy_);
}

int2 textureSize(SamplerTexture2D g_mtlx_coatNormal_tex_0, int mipLevel)
{
    return int2(g_mtlx_coatNormal_tex_0.get_width(mipLevel), g_mtlx_coatNormal_tex_0.get_height(mipLevel));
}
struct BSDF { float3 response; float3 throughput; };
#define EDF float3
struct VDF { float3 response; float3 throughput; };
struct surfaceshader { float3 color; float3 transparency; };
struct volumeshader { float3 color; float3 transparency; };
struct displacementshader { float3 offset; float scale; };
struct lightshader { float3 intensity; float3 direction; };
#define material surfaceshader

cbuffer pixelCB
{
}

struct VertexData
{
    float4 SV_Position : SV_Position;
    float3 normalWorld : normalWorld;
}
static VertexData vd;
#define M_FLOAT_EPS 1e-8

#define mx_inversesqrt rsqrt
#define mx_sin sin
#define mx_cos cos
#define mx_tan tan
#define mx_asin asin
#define mx_acos acos
#define mx_radians radians
#define mx_float_bits_to_int asint

/// The GLSL we are piggybacking on has all its matrices transposed compared to Slang and the MaterialX spec.
/// (The matrices are defined like float3x3(1, 2, 3, 4, 5, 6, 7, 8, 9) where the spec says it should be row-major order, but GLSL creates it as col-major)
/// So when GLSL code says "mul(M, v)" it means "v * transpose(M)", and since in Slang the matrices are stored
/// in row-major order, we need to reverse the order of multiplication to get the same result.
float2 mx_matrix_mul(float2 v, float2x2 m) { return mul(m, v); }
float3 mx_matrix_mul(float3 v, float3x3 m) { return mul(m, v); }
float4 mx_matrix_mul(float4 v, float4x4 m) { return mul(m, v); }
float2 mx_matrix_mul(float2x2 m, float2 v) { return mul(v, m); }
float3 mx_matrix_mul(float3x3 m, float3 v) { return mul(v, m); }
float4 mx_matrix_mul(float4x4 m, float4 v) { return mul(v, m); }
float2x2 mx_matrix_mul(float2x2 m1, float2x2 m2) { return mul(m2, m1); }
float3x3 mx_matrix_mul(float3x3 m1, float3x3 m2) { return mul(m2, m1); }
float4x4 mx_matrix_mul(float4x4 m1, float4x4 m2) { return mul(m2, m1); }

float mx_square(float x)
{
    return x*x;
}

float2 mx_square(float2 x)
{
    return x*x;
}

float3 mx_square(float3 x)
{
    return x*x;
}

float3 mx_srgb_encode(float3 color)
{
    bool3 isAbove = (color > float3(0.0031308));
    float3 linSeg = color * 12.92;
    float3 powSeg = 1.055 * pow(max(color, float3(0.0)), float3(1.0 / 2.4)) - 0.055;
    return select(isAbove, powSeg, linSeg);
}

/// Library assumes GLSL style mod (result has the sign of y), so cannot use fmod
float mx_mod(float a, float b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float2 b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float3 b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float4 b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float b) { return (a - b * floor(a / b)); }

/// The float3x3 and float4x4 inverse are taken from the Slang's SGL library
/// https://github.com/shader-slang/sgl/
/// Specifically the matrix_math.h
/// https://github.com/shader-slang/sgl/blob/main/src/sgl/math/matrix_math.h
float3x3 mx_inverse(float3x3 m)
{
    float one_over_det = 1.f / determinant(m);

    float3x3 result;
    result[0][0] = +(m[1][1] * m[2][2] - m[1][2] * m[2][1]) * one_over_det;
    result[0][1] = -(m[0][1] * m[2][2] - m[0][2] * m[2][1]) * one_over_det;
    result[0][2] = +(m[0][1] * m[1][2] - m[0][2] * m[1][1]) * one_over_det;
    result[1][0] = -(m[1][0] * m[2][2] - m[1][2] * m[2][0]) * one_over_det;
    result[1][1] = +(m[0][0] * m[2][2] - m[0][2] * m[2][0]) * one_over_det;
    result[1][2] = -(m[0][0] * m[1][2] - m[0][2] * m[1][0]) * one_over_det;
    result[2][0] = +(m[1][0] * m[2][1] - m[1][1] * m[2][0]) * one_over_det;
    result[2][1] = -(m[0][0] * m[2][1] - m[0][1] * m[2][0]) * one_over_det;
    result[2][2] = +(m[0][0] * m[1][1] - m[0][1] * m[1][0]) * one_over_det;
    return result;
}

float4x4 mx_inverse(float4x4 m)
{
    float c00 = m[2][2] * m[3][3] - m[2][3] * m[3][2];
    float c02 = m[2][1] * m[3][3] - m[2][3] * m[3][1];
    float c03 = m[2][1] * m[3][2] - m[2][2] * m[3][1];

    float c04 = m[1][2] * m[3][3] - m[1][3] * m[3][2];
    float c06 = m[1][1] * m[3][3] - m[1][3] * m[3][1];
    float c07 = m[1][1] * m[3][2] - m[1][2] * m[3][1];

    float c08 = m[1][2] * m[2][3] - m[1][3] * m[2][2];
    float c10 = m[1][1] * m[2][3] - m[1][3] * m[2][1];
    float c11 = m[1][1] * m[2][2] - m[1][2] * m[2][1];

    float c12 = m[0][2] * m[3][3] - m[0][3] * m[3][2];
    float c14 = m[0][1] * m[3][3] - m[0][3] * m[3][1];
    float c15 = m[0][1] * m[3][2] - m[0][2] * m[3][1];

    float c16 = m[0][2] * m[2][3] - m[0][3] * m[2][2];
    float c18 = m[0][1] * m[2][3] - m[0][3] * m[2][1];
    float c19 = m[0][1] * m[2][2] - m[0][2] * m[2][1];

    float c20 = m[0][2] * m[1][3] - m[0][3] * m[1][2];
    float c22 = m[0][1] * m[1][3] - m[0][3] * m[1][1];
    float c23 = m[0][1] * m[1][2] - m[0][2] * m[1][1];

    float4 fac0 = float4(c00, c00, c02, c03);
    float4 fac1 = float4(c04, c04, c06, c07);
    float4 fac2 = float4(c08, c08, c10, c11);
    float4 fac3 = float4(c12, c12, c14, c15);
    float4 fac4 = float4(c16, c16, c18, c19);
    float4 fac5 = float4(c20, c20, c22, c23);

    float4 vec0 = float4(m[0][1], m[0][0], m[0][0], m[0][0]);
    float4 vec1 = float4(m[1][1], m[1][0], m[1][0], m[1][0]);
    float4 float2 = float4(m[2][1], m[2][0], m[2][0], m[2][0]);
    float4 float3 = float4(m[3][1], m[3][0], m[3][0], m[3][0]);

    float4 inv0 = float4(vec1 * fac0 - float2 * fac1 + float3 * fac2);
    float4 inv1 = float4(vec0 * fac0 - float2 * fac3 + float3 * fac4);
    float4 inv2 = float4(vec0 * fac1 - vec1 * fac3 + float3 * fac5);
    float4 inv3 = float4(vec0 * fac2 - vec1 * fac4 + float2 * fac5);

    float4 sign_a = float4(+1, -1, +1, -1);
    float4 sign_b = float4(-1, +1, -1, +1);
    // make matrix from columns
    float4x4 inverse = transpose(float4x4(inv0 * sign_a, inv1 * sign_b, inv2 * sign_a, inv3 * sign_b));

    float4 row0 = float4(inverse[0][0], inverse[0][1], inverse[0][2], inverse[0][3]);
    float4 col0 = float4(inverse[0][0], inverse[1][0], inverse[2][0], inverse[3][0]);

    float4 dot0 = float4(col0 * row0);
    float dot1 = (dot0.x + dot0.y) + (dot0.z + dot0.w);

    float one_over_det = 1.f / dot1;

    return inverse * one_over_det;
}

float mx_atan(float y_over_x)
{
    return atan(y_over_x);
}

float mx_atan(float y, float x)
{
    return atan2(y, x);
}

float2 mx_atan(float2 y, float2 x)
{
    return atan2(y, x);
}

float3 mx_atan(float3 y, float3 x)
{
    return atan2(y, x);
}

float4 mx_atan(float4 y, float4 x)
{
    return atan2(y, x);
}

#define AIRY_FRESNEL_ITERATIONS 2
float4 call_coat_normal_output(VertexData _vd)
{
    // Fragment shader inputs
    vd = _vd;
    // Pixel shader outputs
    float4 coat_normal_output;

    float3 onthefly_5_out = normalize(vd.normalWorld);
    coat_normal_output = float4(onthefly_5_out, 1.0);
    return coat_normal_output;
}

// Semantic 'coatNormal' discovered 1 generated texture globals but 0 filename inputs in MaterialX; manifest pairing used first-match ordering.
}

namespace MtlxOut_metalness_output
{

struct SamplerTexture2D
{

    // needed for Storm
    int get_width(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_metallic_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return width;
    }

    int get_height(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_metallic_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return height;
    }

    int get_num_mip_levels()
    {
        uint width, height, numberOfLevels;
        g_mtlx_metallic_tex_0.GetDimensions(0, width, height, numberOfLevels);
        return numberOfLevels;
    }
}

float4 textureLod(SamplerTexture2D g_mtlx_metallic_tex_0, float2 uv, float lod)
{
    return g_mtlx_metallic_tex_0.g_mtlx_metallic_tex_0.SampleLevel(g_mtlx_metallic_tex_0.g_mtlx_metallic_sampler_0, uv, lod);
}

float4 texture(SamplerTexture2D g_mtlx_metallic_tex_0, float2 uv)
{
    return g_mtlx_metallic_tex_0.g_mtlx_metallic_tex_0.Sample(g_mtlx_metallic_tex_0.g_mtlx_metallic_sampler_0, uv);
}

float4 textureGrad(SamplerTexture2D g_mtlx_metallic_tex_0, float2 uv, float2 ddx_, float2 ddy_)
{
    return g_mtlx_metallic_tex_0.g_mtlx_metallic_tex_0.SampleGrad(g_mtlx_metallic_tex_0.g_mtlx_metallic_sampler_0, uv, ddx_, ddy_);
}

int2 textureSize(SamplerTexture2D g_mtlx_metallic_tex_0, int mipLevel)
{
    return int2(g_mtlx_metallic_tex_0.get_width(mipLevel), g_mtlx_metallic_tex_0.get_height(mipLevel));
}
struct BSDF { float3 response; float3 throughput; };
#define EDF float3
struct VDF { float3 response; float3 throughput; };
struct surfaceshader { float3 color; float3 transparency; };
struct volumeshader { float3 color; float3 transparency; };
struct displacementshader { float3 offset; float scale; };
struct lightshader { float3 intensity; float3 direction; };
#define material surfaceshader

cbuffer pixelCB
{
    // Uniform block: PublicUniforms
    uniform int node_texcoord_vector2_9_index;
    uniform float node_multiply_10_in2;
    uniform SamplerTexture2D node_image_vector3_14_file;
    uniform int node_image_vector3_14_layer;
    uniform float3 node_image_vector3_14_default;
    uniform int node_image_vector3_14_uaddressmode;
    uniform int node_image_vector3_14_vaddressmode;
    uniform int node_image_vector3_14_filtertype;
    uniform int node_image_vector3_14_framerange;
    uniform int node_image_vector3_14_frameoffset;
    uniform int node_image_vector3_14_frameendaction;
    uniform float2 node_image_vector3_14_uv_scale;
    uniform float2 node_image_vector3_14_uv_offset;
    uniform int node_extract_3_index;

}

struct VertexData
{
    float4 SV_Position : SV_Position;
    float2 texcoord_0 : texcoord_0;
}
static VertexData vd;
#define M_FLOAT_EPS 1e-8

#define mx_inversesqrt rsqrt
#define mx_sin sin
#define mx_cos cos
#define mx_tan tan
#define mx_asin asin
#define mx_acos acos
#define mx_radians radians
#define mx_float_bits_to_int asint

/// The GLSL we are piggybacking on has all its matrices transposed compared to Slang and the MaterialX spec.
/// (The matrices are defined like float3x3(1, 2, 3, 4, 5, 6, 7, 8, 9) where the spec says it should be row-major order, but GLSL creates it as col-major)
/// So when GLSL code says "mul(M, v)" it means "v * transpose(M)", and since in Slang the matrices are stored
/// in row-major order, we need to reverse the order of multiplication to get the same result.
float2 mx_matrix_mul(float2 v, float2x2 m) { return mul(m, v); }
float3 mx_matrix_mul(float3 v, float3x3 m) { return mul(m, v); }
float4 mx_matrix_mul(float4 v, float4x4 m) { return mul(m, v); }
float2 mx_matrix_mul(float2x2 m, float2 v) { return mul(v, m); }
float3 mx_matrix_mul(float3x3 m, float3 v) { return mul(v, m); }
float4 mx_matrix_mul(float4x4 m, float4 v) { return mul(v, m); }
float2x2 mx_matrix_mul(float2x2 m1, float2x2 m2) { return mul(m2, m1); }
float3x3 mx_matrix_mul(float3x3 m1, float3x3 m2) { return mul(m2, m1); }
float4x4 mx_matrix_mul(float4x4 m1, float4x4 m2) { return mul(m2, m1); }

float mx_square(float x)
{
    return x*x;
}

float2 mx_square(float2 x)
{
    return x*x;
}

float3 mx_square(float3 x)
{
    return x*x;
}

float3 mx_srgb_encode(float3 color)
{
    bool3 isAbove = (color > float3(0.0031308));
    float3 linSeg = color * 12.92;
    float3 powSeg = 1.055 * pow(max(color, float3(0.0)), float3(1.0 / 2.4)) - 0.055;
    return select(isAbove, powSeg, linSeg);
}

/// Library assumes GLSL style mod (result has the sign of y), so cannot use fmod
float mx_mod(float a, float b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float2 b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float3 b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float4 b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float b) { return (a - b * floor(a / b)); }

/// The float3x3 and float4x4 inverse are taken from the Slang's SGL library
/// https://github.com/shader-slang/sgl/
/// Specifically the matrix_math.h
/// https://github.com/shader-slang/sgl/blob/main/src/sgl/math/matrix_math.h
float3x3 mx_inverse(float3x3 m)
{
    float one_over_det = 1.f / determinant(m);

    float3x3 result;
    result[0][0] = +(m[1][1] * m[2][2] - m[1][2] * m[2][1]) * one_over_det;
    result[0][1] = -(m[0][1] * m[2][2] - m[0][2] * m[2][1]) * one_over_det;
    result[0][2] = +(m[0][1] * m[1][2] - m[0][2] * m[1][1]) * one_over_det;
    result[1][0] = -(m[1][0] * m[2][2] - m[1][2] * m[2][0]) * one_over_det;
    result[1][1] = +(m[0][0] * m[2][2] - m[0][2] * m[2][0]) * one_over_det;
    result[1][2] = -(m[0][0] * m[1][2] - m[0][2] * m[1][0]) * one_over_det;
    result[2][0] = +(m[1][0] * m[2][1] - m[1][1] * m[2][0]) * one_over_det;
    result[2][1] = -(m[0][0] * m[2][1] - m[0][1] * m[2][0]) * one_over_det;
    result[2][2] = +(m[0][0] * m[1][1] - m[0][1] * m[1][0]) * one_over_det;
    return result;
}

float4x4 mx_inverse(float4x4 m)
{
    float c00 = m[2][2] * m[3][3] - m[2][3] * m[3][2];
    float c02 = m[2][1] * m[3][3] - m[2][3] * m[3][1];
    float c03 = m[2][1] * m[3][2] - m[2][2] * m[3][1];

    float c04 = m[1][2] * m[3][3] - m[1][3] * m[3][2];
    float c06 = m[1][1] * m[3][3] - m[1][3] * m[3][1];
    float c07 = m[1][1] * m[3][2] - m[1][2] * m[3][1];

    float c08 = m[1][2] * m[2][3] - m[1][3] * m[2][2];
    float c10 = m[1][1] * m[2][3] - m[1][3] * m[2][1];
    float c11 = m[1][1] * m[2][2] - m[1][2] * m[2][1];

    float c12 = m[0][2] * m[3][3] - m[0][3] * m[3][2];
    float c14 = m[0][1] * m[3][3] - m[0][3] * m[3][1];
    float c15 = m[0][1] * m[3][2] - m[0][2] * m[3][1];

    float c16 = m[0][2] * m[2][3] - m[0][3] * m[2][2];
    float c18 = m[0][1] * m[2][3] - m[0][3] * m[2][1];
    float c19 = m[0][1] * m[2][2] - m[0][2] * m[2][1];

    float c20 = m[0][2] * m[1][3] - m[0][3] * m[1][2];
    float c22 = m[0][1] * m[1][3] - m[0][3] * m[1][1];
    float c23 = m[0][1] * m[1][2] - m[0][2] * m[1][1];

    float4 fac0 = float4(c00, c00, c02, c03);
    float4 fac1 = float4(c04, c04, c06, c07);
    float4 fac2 = float4(c08, c08, c10, c11);
    float4 fac3 = float4(c12, c12, c14, c15);
    float4 fac4 = float4(c16, c16, c18, c19);
    float4 fac5 = float4(c20, c20, c22, c23);

    float4 vec0 = float4(m[0][1], m[0][0], m[0][0], m[0][0]);
    float4 vec1 = float4(m[1][1], m[1][0], m[1][0], m[1][0]);
    float4 float2 = float4(m[2][1], m[2][0], m[2][0], m[2][0]);
    float4 float3 = float4(m[3][1], m[3][0], m[3][0], m[3][0]);

    float4 inv0 = float4(vec1 * fac0 - float2 * fac1 + float3 * fac2);
    float4 inv1 = float4(vec0 * fac0 - float2 * fac3 + float3 * fac4);
    float4 inv2 = float4(vec0 * fac1 - vec1 * fac3 + float3 * fac5);
    float4 inv3 = float4(vec0 * fac2 - vec1 * fac4 + float2 * fac5);

    float4 sign_a = float4(+1, -1, +1, -1);
    float4 sign_b = float4(-1, +1, -1, +1);
    // make matrix from columns
    float4x4 inverse = transpose(float4x4(inv0 * sign_a, inv1 * sign_b, inv2 * sign_a, inv3 * sign_b));

    float4 row0 = float4(inverse[0][0], inverse[0][1], inverse[0][2], inverse[0][3]);
    float4 col0 = float4(inverse[0][0], inverse[1][0], inverse[2][0], inverse[3][0]);

    float4 dot0 = float4(col0 * row0);
    float dot1 = (dot0.x + dot0.y) + (dot0.z + dot0.w);

    float one_over_det = 1.f / dot1;

    return inverse * one_over_det;
}

float mx_atan(float y_over_x)
{
    return atan(y_over_x);
}

float mx_atan(float y, float x)
{
    return atan2(y, x);
}

float2 mx_atan(float2 y, float2 x)
{
    return atan2(y, x);
}

float3 mx_atan(float3 y, float3 x)
{
    return atan2(y, x);
}

float4 mx_atan(float4 y, float4 x)
{
    return atan2(y, x);
}

#define AIRY_FRESNEL_ITERATIONS 2

float2 mx_transform_uv(float2 uv, float2 uv_scale, float2 uv_offset)
{
    uv = uv * uv_scale + uv_offset;
    return uv;
}

void mx_image_vector3(SamplerTexture2D tex_sampler, int layer, float3 defaultval, float2 texcoord, int uaddressmode, int vaddressmode, int filtertype, int framerange, int frameoffset, int frameendaction, float2 uv_scale, float2 uv_offset, out float3 result)
{
    float2 uv = mx_transform_uv(texcoord, uv_scale, uv_offset);
    result = texture(tex_sampler, uv).rgb;
}
float4 call_metalness_output(VertexData _vd)
{
    // Fragment shader inputs
    vd = _vd;
    // Pixel shader outputs
    float4 metalness_output;

    float2 node_texcoord_vector2_9_out = vd.texcoord_0.xy;
    float2 node_multiply_10_out = node_texcoord_vector2_9_out * node_multiply_10_in2;
    float3 node_image_vector3_14_out = float3(0.0);
    mx_image_vector3(node_image_vector3_14_file, node_image_vector3_14_layer, node_image_vector3_14_default, node_multiply_10_out, node_image_vector3_14_uaddressmode, node_image_vector3_14_vaddressmode, node_image_vector3_14_filtertype, node_image_vector3_14_framerange, node_image_vector3_14_frameoffset, node_image_vector3_14_frameendaction, node_image_vector3_14_uv_scale, node_image_vector3_14_uv_offset, node_image_vector3_14_out);
    float node_extract_3_out = node_image_vector3_14_out[node_extract_3_index];
    metalness_output = float4(node_extract_3_out, node_extract_3_out, node_extract_3_out, 1.0);
    return metalness_output;
}

// Semantic 'metallic' discovered 1 generated texture globals but 0 filename inputs in MaterialX; manifest pairing used first-match ordering.
}

namespace MtlxOut_normal_output
{

struct SamplerTexture2D
{

    // needed for Storm
    int get_width(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_normal_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return width;
    }

    int get_height(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_normal_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return height;
    }

    int get_num_mip_levels()
    {
        uint width, height, numberOfLevels;
        g_mtlx_normal_tex_0.GetDimensions(0, width, height, numberOfLevels);
        return numberOfLevels;
    }
}

float4 textureLod(SamplerTexture2D g_mtlx_normal_tex_0, float2 uv, float lod)
{
    return g_mtlx_normal_tex_0.g_mtlx_normal_tex_0.SampleLevel(g_mtlx_normal_tex_0.g_mtlx_normal_sampler_0, uv, lod);
}

float4 texture(SamplerTexture2D g_mtlx_normal_tex_0, float2 uv)
{
    return g_mtlx_normal_tex_0.g_mtlx_normal_tex_0.Sample(g_mtlx_normal_tex_0.g_mtlx_normal_sampler_0, uv);
}

float4 textureGrad(SamplerTexture2D g_mtlx_normal_tex_0, float2 uv, float2 ddx_, float2 ddy_)
{
    return g_mtlx_normal_tex_0.g_mtlx_normal_tex_0.SampleGrad(g_mtlx_normal_tex_0.g_mtlx_normal_sampler_0, uv, ddx_, ddy_);
}

int2 textureSize(SamplerTexture2D g_mtlx_normal_tex_0, int mipLevel)
{
    return int2(g_mtlx_normal_tex_0.get_width(mipLevel), g_mtlx_normal_tex_0.get_height(mipLevel));
}
struct BSDF { float3 response; float3 throughput; };
#define EDF float3
struct VDF { float3 response; float3 throughput; };
struct surfaceshader { float3 color; float3 transparency; };
struct volumeshader { float3 color; float3 transparency; };
struct displacementshader { float3 offset; float scale; };
struct lightshader { float3 intensity; float3 direction; };
#define material surfaceshader

cbuffer pixelCB
{
    // Uniform block: PublicUniforms
    uniform int node_texcoord_vector2_9_index;
    uniform float node_multiply_10_in2;
    uniform SamplerTexture2D node_image_vector3_11_file;
    uniform int node_image_vector3_11_layer;
    uniform float3 node_image_vector3_11_default;
    uniform int node_image_vector3_11_uaddressmode;
    uniform int node_image_vector3_11_vaddressmode;
    uniform int node_image_vector3_11_filtertype;
    uniform int node_image_vector3_11_framerange;
    uniform int node_image_vector3_11_frameoffset;
    uniform int node_image_vector3_11_frameendaction;
    uniform float2 node_image_vector3_11_uv_scale;
    uniform float2 node_image_vector3_11_uv_offset;
    uniform float node_normalmap_scale;

}

struct VertexData
{
    float4 SV_Position : SV_Position;
    float2 texcoord_0 : texcoord_0;
    float3 normalWorld : normalWorld;
    float3 tangentWorld : tangentWorld;
    float3 bitangentWorld : bitangentWorld;
}
static VertexData vd;
#define M_FLOAT_EPS 1e-8

#define mx_inversesqrt rsqrt
#define mx_sin sin
#define mx_cos cos
#define mx_tan tan
#define mx_asin asin
#define mx_acos acos
#define mx_radians radians
#define mx_float_bits_to_int asint

/// The GLSL we are piggybacking on has all its matrices transposed compared to Slang and the MaterialX spec.
/// (The matrices are defined like float3x3(1, 2, 3, 4, 5, 6, 7, 8, 9) where the spec says it should be row-major order, but GLSL creates it as col-major)
/// So when GLSL code says "mul(M, v)" it means "v * transpose(M)", and since in Slang the matrices are stored
/// in row-major order, we need to reverse the order of multiplication to get the same result.
float2 mx_matrix_mul(float2 v, float2x2 m) { return mul(m, v); }
float3 mx_matrix_mul(float3 v, float3x3 m) { return mul(m, v); }
float4 mx_matrix_mul(float4 v, float4x4 m) { return mul(m, v); }
float2 mx_matrix_mul(float2x2 m, float2 v) { return mul(v, m); }
float3 mx_matrix_mul(float3x3 m, float3 v) { return mul(v, m); }
float4 mx_matrix_mul(float4x4 m, float4 v) { return mul(v, m); }
float2x2 mx_matrix_mul(float2x2 m1, float2x2 m2) { return mul(m2, m1); }
float3x3 mx_matrix_mul(float3x3 m1, float3x3 m2) { return mul(m2, m1); }
float4x4 mx_matrix_mul(float4x4 m1, float4x4 m2) { return mul(m2, m1); }

float mx_square(float x)
{
    return x*x;
}

float2 mx_square(float2 x)
{
    return x*x;
}

float3 mx_square(float3 x)
{
    return x*x;
}

float3 mx_srgb_encode(float3 color)
{
    bool3 isAbove = (color > float3(0.0031308));
    float3 linSeg = color * 12.92;
    float3 powSeg = 1.055 * pow(max(color, float3(0.0)), float3(1.0 / 2.4)) - 0.055;
    return select(isAbove, powSeg, linSeg);
}

/// Library assumes GLSL style mod (result has the sign of y), so cannot use fmod
float mx_mod(float a, float b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float2 b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float3 b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float4 b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float b) { return (a - b * floor(a / b)); }

/// The float3x3 and float4x4 inverse are taken from the Slang's SGL library
/// https://github.com/shader-slang/sgl/
/// Specifically the matrix_math.h
/// https://github.com/shader-slang/sgl/blob/main/src/sgl/math/matrix_math.h
float3x3 mx_inverse(float3x3 m)
{
    float one_over_det = 1.f / determinant(m);

    float3x3 result;
    result[0][0] = +(m[1][1] * m[2][2] - m[1][2] * m[2][1]) * one_over_det;
    result[0][1] = -(m[0][1] * m[2][2] - m[0][2] * m[2][1]) * one_over_det;
    result[0][2] = +(m[0][1] * m[1][2] - m[0][2] * m[1][1]) * one_over_det;
    result[1][0] = -(m[1][0] * m[2][2] - m[1][2] * m[2][0]) * one_over_det;
    result[1][1] = +(m[0][0] * m[2][2] - m[0][2] * m[2][0]) * one_over_det;
    result[1][2] = -(m[0][0] * m[1][2] - m[0][2] * m[1][0]) * one_over_det;
    result[2][0] = +(m[1][0] * m[2][1] - m[1][1] * m[2][0]) * one_over_det;
    result[2][1] = -(m[0][0] * m[2][1] - m[0][1] * m[2][0]) * one_over_det;
    result[2][2] = +(m[0][0] * m[1][1] - m[0][1] * m[1][0]) * one_over_det;
    return result;
}

float4x4 mx_inverse(float4x4 m)
{
    float c00 = m[2][2] * m[3][3] - m[2][3] * m[3][2];
    float c02 = m[2][1] * m[3][3] - m[2][3] * m[3][1];
    float c03 = m[2][1] * m[3][2] - m[2][2] * m[3][1];

    float c04 = m[1][2] * m[3][3] - m[1][3] * m[3][2];
    float c06 = m[1][1] * m[3][3] - m[1][3] * m[3][1];
    float c07 = m[1][1] * m[3][2] - m[1][2] * m[3][1];

    float c08 = m[1][2] * m[2][3] - m[1][3] * m[2][2];
    float c10 = m[1][1] * m[2][3] - m[1][3] * m[2][1];
    float c11 = m[1][1] * m[2][2] - m[1][2] * m[2][1];

    float c12 = m[0][2] * m[3][3] - m[0][3] * m[3][2];
    float c14 = m[0][1] * m[3][3] - m[0][3] * m[3][1];
    float c15 = m[0][1] * m[3][2] - m[0][2] * m[3][1];

    float c16 = m[0][2] * m[2][3] - m[0][3] * m[2][2];
    float c18 = m[0][1] * m[2][3] - m[0][3] * m[2][1];
    float c19 = m[0][1] * m[2][2] - m[0][2] * m[2][1];

    float c20 = m[0][2] * m[1][3] - m[0][3] * m[1][2];
    float c22 = m[0][1] * m[1][3] - m[0][3] * m[1][1];
    float c23 = m[0][1] * m[1][2] - m[0][2] * m[1][1];

    float4 fac0 = float4(c00, c00, c02, c03);
    float4 fac1 = float4(c04, c04, c06, c07);
    float4 fac2 = float4(c08, c08, c10, c11);
    float4 fac3 = float4(c12, c12, c14, c15);
    float4 fac4 = float4(c16, c16, c18, c19);
    float4 fac5 = float4(c20, c20, c22, c23);

    float4 vec0 = float4(m[0][1], m[0][0], m[0][0], m[0][0]);
    float4 vec1 = float4(m[1][1], m[1][0], m[1][0], m[1][0]);
    float4 float2 = float4(m[2][1], m[2][0], m[2][0], m[2][0]);
    float4 float3 = float4(m[3][1], m[3][0], m[3][0], m[3][0]);

    float4 inv0 = float4(vec1 * fac0 - float2 * fac1 + float3 * fac2);
    float4 inv1 = float4(vec0 * fac0 - float2 * fac3 + float3 * fac4);
    float4 inv2 = float4(vec0 * fac1 - vec1 * fac3 + float3 * fac5);
    float4 inv3 = float4(vec0 * fac2 - vec1 * fac4 + float2 * fac5);

    float4 sign_a = float4(+1, -1, +1, -1);
    float4 sign_b = float4(-1, +1, -1, +1);
    // make matrix from columns
    float4x4 inverse = transpose(float4x4(inv0 * sign_a, inv1 * sign_b, inv2 * sign_a, inv3 * sign_b));

    float4 row0 = float4(inverse[0][0], inverse[0][1], inverse[0][2], inverse[0][3]);
    float4 col0 = float4(inverse[0][0], inverse[1][0], inverse[2][0], inverse[3][0]);

    float4 dot0 = float4(col0 * row0);
    float dot1 = (dot0.x + dot0.y) + (dot0.z + dot0.w);

    float one_over_det = 1.f / dot1;

    return inverse * one_over_det;
}

float mx_atan(float y_over_x)
{
    return atan(y_over_x);
}

float mx_atan(float y, float x)
{
    return atan2(y, x);
}

float2 mx_atan(float2 y, float2 x)
{
    return atan2(y, x);
}

float3 mx_atan(float3 y, float3 x)
{
    return atan2(y, x);
}

float4 mx_atan(float4 y, float4 x)
{
    return atan2(y, x);
}

#define AIRY_FRESNEL_ITERATIONS 2

float2 mx_transform_uv(float2 uv, float2 uv_scale, float2 uv_offset)
{
    uv = uv * uv_scale + uv_offset;
    return uv;
}

void mx_image_vector3(SamplerTexture2D tex_sampler, int layer, float3 defaultval, float2 texcoord, int uaddressmode, int vaddressmode, int filtertype, int framerange, int frameoffset, int frameendaction, float2 uv_scale, float2 uv_offset, out float3 result)
{
    float2 uv = mx_transform_uv(texcoord, uv_scale, uv_offset);
    result = texture(tex_sampler, uv).rgb;
}

void mx_normalmap_vector2(float3 value, float2 normal_scale, float3 N, float3 T, float3 B, out float3 result)
{
    value = (dot(value, value) == 0.0) ? float3(0.0, 0.0, 1.0) : value * 2.0 - 1.0;
    value = T * value.x * normal_scale.x +
            B * value.y * normal_scale.y +
            N * value.z;
    result = normalize(value);
}

void mx_normalmap_float(float3 value, float normal_scale, float3 N, float3 T, float3 B, out float3 result)
{
    mx_normalmap_vector2(value, float2(normal_scale), N, T, B, result);
}
float4 call_normal_output(VertexData _vd)
{
    // Fragment shader inputs
    vd = _vd;
    // Pixel shader outputs
    float4 normal_output;

    float2 node_texcoord_vector2_9_out = vd.texcoord_0.xy;
    float3 geomprop_Nworld_out1 = normalize(vd.normalWorld);
    float3 geomprop_Tworld_out1 = normalize(vd.tangentWorld);
    float3 geomprop_Bworld_out1 = normalize(vd.bitangentWorld);
    float2 node_multiply_10_out = node_texcoord_vector2_9_out * node_multiply_10_in2;
    float3 node_image_vector3_11_out = float3(0.0);
    mx_image_vector3(node_image_vector3_11_file, node_image_vector3_11_layer, node_image_vector3_11_default, node_multiply_10_out, node_image_vector3_11_uaddressmode, node_image_vector3_11_vaddressmode, node_image_vector3_11_filtertype, node_image_vector3_11_framerange, node_image_vector3_11_frameoffset, node_image_vector3_11_frameendaction, node_image_vector3_11_uv_scale, node_image_vector3_11_uv_offset, node_image_vector3_11_out);
    float3 node_normalmap_out = float3(0.0);
    mx_normalmap_float(node_image_vector3_11_out, node_normalmap_scale, geomprop_Nworld_out1, geomprop_Tworld_out1, geomprop_Bworld_out1, node_normalmap_out);
    normal_output = float4(node_normalmap_out, 1.0);
    return normal_output;
}

// Semantic 'normal' discovered 1 generated texture globals but 0 filename inputs in MaterialX; manifest pairing used first-match ordering.
}

namespace MtlxOut_specular_roughness_output
{

struct SamplerTexture2D
{

    // needed for Storm
    int get_width(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_roughness_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return width;
    }

    int get_height(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_roughness_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return height;
    }

    int get_num_mip_levels()
    {
        uint width, height, numberOfLevels;
        g_mtlx_roughness_tex_0.GetDimensions(0, width, height, numberOfLevels);
        return numberOfLevels;
    }
}

float4 textureLod(SamplerTexture2D g_mtlx_roughness_tex_0, float2 uv, float lod)
{
    return g_mtlx_roughness_tex_0.g_mtlx_roughness_tex_0.SampleLevel(g_mtlx_roughness_tex_0.g_mtlx_roughness_sampler_0, uv, lod);
}

float4 texture(SamplerTexture2D g_mtlx_roughness_tex_0, float2 uv)
{
    return g_mtlx_roughness_tex_0.g_mtlx_roughness_tex_0.Sample(g_mtlx_roughness_tex_0.g_mtlx_roughness_sampler_0, uv);
}

float4 textureGrad(SamplerTexture2D g_mtlx_roughness_tex_0, float2 uv, float2 ddx_, float2 ddy_)
{
    return g_mtlx_roughness_tex_0.g_mtlx_roughness_tex_0.SampleGrad(g_mtlx_roughness_tex_0.g_mtlx_roughness_sampler_0, uv, ddx_, ddy_);
}

int2 textureSize(SamplerTexture2D g_mtlx_roughness_tex_0, int mipLevel)
{
    return int2(g_mtlx_roughness_tex_0.get_width(mipLevel), g_mtlx_roughness_tex_0.get_height(mipLevel));
}
struct BSDF { float3 response; float3 throughput; };
#define EDF float3
struct VDF { float3 response; float3 throughput; };
struct surfaceshader { float3 color; float3 transparency; };
struct volumeshader { float3 color; float3 transparency; };
struct displacementshader { float3 offset; float scale; };
struct lightshader { float3 intensity; float3 direction; };
#define material surfaceshader

cbuffer pixelCB
{
    // Uniform block: PublicUniforms
    uniform int node_texcoord_vector2_9_index;
    uniform float node_multiply_10_in2;
    uniform SamplerTexture2D node_image_vector3_13_file;
    uniform int node_image_vector3_13_layer;
    uniform float3 node_image_vector3_13_default;
    uniform int node_image_vector3_13_uaddressmode;
    uniform int node_image_vector3_13_vaddressmode;
    uniform int node_image_vector3_13_filtertype;
    uniform int node_image_vector3_13_framerange;
    uniform int node_image_vector3_13_frameoffset;
    uniform int node_image_vector3_13_frameendaction;
    uniform float2 node_image_vector3_13_uv_scale;
    uniform float2 node_image_vector3_13_uv_offset;
    uniform int node_extract_12_index;
    uniform float node_mix_4_fg;
    uniform float node_mix_4_bg;

}

struct VertexData
{
    float4 SV_Position : SV_Position;
    float2 texcoord_0 : texcoord_0;
}
static VertexData vd;
#define M_FLOAT_EPS 1e-8

#define mx_inversesqrt rsqrt
#define mx_sin sin
#define mx_cos cos
#define mx_tan tan
#define mx_asin asin
#define mx_acos acos
#define mx_radians radians
#define mx_float_bits_to_int asint

/// The GLSL we are piggybacking on has all its matrices transposed compared to Slang and the MaterialX spec.
/// (The matrices are defined like float3x3(1, 2, 3, 4, 5, 6, 7, 8, 9) where the spec says it should be row-major order, but GLSL creates it as col-major)
/// So when GLSL code says "mul(M, v)" it means "v * transpose(M)", and since in Slang the matrices are stored
/// in row-major order, we need to reverse the order of multiplication to get the same result.
float2 mx_matrix_mul(float2 v, float2x2 m) { return mul(m, v); }
float3 mx_matrix_mul(float3 v, float3x3 m) { return mul(m, v); }
float4 mx_matrix_mul(float4 v, float4x4 m) { return mul(m, v); }
float2 mx_matrix_mul(float2x2 m, float2 v) { return mul(v, m); }
float3 mx_matrix_mul(float3x3 m, float3 v) { return mul(v, m); }
float4 mx_matrix_mul(float4x4 m, float4 v) { return mul(v, m); }
float2x2 mx_matrix_mul(float2x2 m1, float2x2 m2) { return mul(m2, m1); }
float3x3 mx_matrix_mul(float3x3 m1, float3x3 m2) { return mul(m2, m1); }
float4x4 mx_matrix_mul(float4x4 m1, float4x4 m2) { return mul(m2, m1); }

float mx_square(float x)
{
    return x*x;
}

float2 mx_square(float2 x)
{
    return x*x;
}

float3 mx_square(float3 x)
{
    return x*x;
}

float3 mx_srgb_encode(float3 color)
{
    bool3 isAbove = (color > float3(0.0031308));
    float3 linSeg = color * 12.92;
    float3 powSeg = 1.055 * pow(max(color, float3(0.0)), float3(1.0 / 2.4)) - 0.055;
    return select(isAbove, powSeg, linSeg);
}

/// Library assumes GLSL style mod (result has the sign of y), so cannot use fmod
float mx_mod(float a, float b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float2 b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float3 b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float4 b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float b) { return (a - b * floor(a / b)); }

/// The float3x3 and float4x4 inverse are taken from the Slang's SGL library
/// https://github.com/shader-slang/sgl/
/// Specifically the matrix_math.h
/// https://github.com/shader-slang/sgl/blob/main/src/sgl/math/matrix_math.h
float3x3 mx_inverse(float3x3 m)
{
    float one_over_det = 1.f / determinant(m);

    float3x3 result;
    result[0][0] = +(m[1][1] * m[2][2] - m[1][2] * m[2][1]) * one_over_det;
    result[0][1] = -(m[0][1] * m[2][2] - m[0][2] * m[2][1]) * one_over_det;
    result[0][2] = +(m[0][1] * m[1][2] - m[0][2] * m[1][1]) * one_over_det;
    result[1][0] = -(m[1][0] * m[2][2] - m[1][2] * m[2][0]) * one_over_det;
    result[1][1] = +(m[0][0] * m[2][2] - m[0][2] * m[2][0]) * one_over_det;
    result[1][2] = -(m[0][0] * m[1][2] - m[0][2] * m[1][0]) * one_over_det;
    result[2][0] = +(m[1][0] * m[2][1] - m[1][1] * m[2][0]) * one_over_det;
    result[2][1] = -(m[0][0] * m[2][1] - m[0][1] * m[2][0]) * one_over_det;
    result[2][2] = +(m[0][0] * m[1][1] - m[0][1] * m[1][0]) * one_over_det;
    return result;
}

float4x4 mx_inverse(float4x4 m)
{
    float c00 = m[2][2] * m[3][3] - m[2][3] * m[3][2];
    float c02 = m[2][1] * m[3][3] - m[2][3] * m[3][1];
    float c03 = m[2][1] * m[3][2] - m[2][2] * m[3][1];

    float c04 = m[1][2] * m[3][3] - m[1][3] * m[3][2];
    float c06 = m[1][1] * m[3][3] - m[1][3] * m[3][1];
    float c07 = m[1][1] * m[3][2] - m[1][2] * m[3][1];

    float c08 = m[1][2] * m[2][3] - m[1][3] * m[2][2];
    float c10 = m[1][1] * m[2][3] - m[1][3] * m[2][1];
    float c11 = m[1][1] * m[2][2] - m[1][2] * m[2][1];

    float c12 = m[0][2] * m[3][3] - m[0][3] * m[3][2];
    float c14 = m[0][1] * m[3][3] - m[0][3] * m[3][1];
    float c15 = m[0][1] * m[3][2] - m[0][2] * m[3][1];

    float c16 = m[0][2] * m[2][3] - m[0][3] * m[2][2];
    float c18 = m[0][1] * m[2][3] - m[0][3] * m[2][1];
    float c19 = m[0][1] * m[2][2] - m[0][2] * m[2][1];

    float c20 = m[0][2] * m[1][3] - m[0][3] * m[1][2];
    float c22 = m[0][1] * m[1][3] - m[0][3] * m[1][1];
    float c23 = m[0][1] * m[1][2] - m[0][2] * m[1][1];

    float4 fac0 = float4(c00, c00, c02, c03);
    float4 fac1 = float4(c04, c04, c06, c07);
    float4 fac2 = float4(c08, c08, c10, c11);
    float4 fac3 = float4(c12, c12, c14, c15);
    float4 fac4 = float4(c16, c16, c18, c19);
    float4 fac5 = float4(c20, c20, c22, c23);

    float4 vec0 = float4(m[0][1], m[0][0], m[0][0], m[0][0]);
    float4 vec1 = float4(m[1][1], m[1][0], m[1][0], m[1][0]);
    float4 float2 = float4(m[2][1], m[2][0], m[2][0], m[2][0]);
    float4 float3 = float4(m[3][1], m[3][0], m[3][0], m[3][0]);

    float4 inv0 = float4(vec1 * fac0 - float2 * fac1 + float3 * fac2);
    float4 inv1 = float4(vec0 * fac0 - float2 * fac3 + float3 * fac4);
    float4 inv2 = float4(vec0 * fac1 - vec1 * fac3 + float3 * fac5);
    float4 inv3 = float4(vec0 * fac2 - vec1 * fac4 + float2 * fac5);

    float4 sign_a = float4(+1, -1, +1, -1);
    float4 sign_b = float4(-1, +1, -1, +1);
    // make matrix from columns
    float4x4 inverse = transpose(float4x4(inv0 * sign_a, inv1 * sign_b, inv2 * sign_a, inv3 * sign_b));

    float4 row0 = float4(inverse[0][0], inverse[0][1], inverse[0][2], inverse[0][3]);
    float4 col0 = float4(inverse[0][0], inverse[1][0], inverse[2][0], inverse[3][0]);

    float4 dot0 = float4(col0 * row0);
    float dot1 = (dot0.x + dot0.y) + (dot0.z + dot0.w);

    float one_over_det = 1.f / dot1;

    return inverse * one_over_det;
}

float mx_atan(float y_over_x)
{
    return atan(y_over_x);
}

float mx_atan(float y, float x)
{
    return atan2(y, x);
}

float2 mx_atan(float2 y, float2 x)
{
    return atan2(y, x);
}

float3 mx_atan(float3 y, float3 x)
{
    return atan2(y, x);
}

float4 mx_atan(float4 y, float4 x)
{
    return atan2(y, x);
}

#define AIRY_FRESNEL_ITERATIONS 2

float2 mx_transform_uv(float2 uv, float2 uv_scale, float2 uv_offset)
{
    uv = uv * uv_scale + uv_offset;
    return uv;
}

void mx_image_vector3(SamplerTexture2D tex_sampler, int layer, float3 defaultval, float2 texcoord, int uaddressmode, int vaddressmode, int filtertype, int framerange, int frameoffset, int frameendaction, float2 uv_scale, float2 uv_offset, out float3 result)
{
    float2 uv = mx_transform_uv(texcoord, uv_scale, uv_offset);
    result = texture(tex_sampler, uv).rgb;
}
float4 call_specular_roughness_output(VertexData _vd)
{
    // Fragment shader inputs
    vd = _vd;
    // Pixel shader outputs
    float4 specular_roughness_output;

    float2 node_texcoord_vector2_9_out = vd.texcoord_0.xy;
    float2 node_multiply_10_out = node_texcoord_vector2_9_out * node_multiply_10_in2;
    float3 node_image_vector3_13_out = float3(0.0);
    mx_image_vector3(node_image_vector3_13_file, node_image_vector3_13_layer, node_image_vector3_13_default, node_multiply_10_out, node_image_vector3_13_uaddressmode, node_image_vector3_13_vaddressmode, node_image_vector3_13_filtertype, node_image_vector3_13_framerange, node_image_vector3_13_frameoffset, node_image_vector3_13_frameendaction, node_image_vector3_13_uv_scale, node_image_vector3_13_uv_offset, node_image_vector3_13_out);
    float node_extract_12_out = node_image_vector3_13_out[node_extract_12_index];
    float node_mix_4_out = lerp(node_mix_4_bg, node_mix_4_fg, node_extract_12_out);
    specular_roughness_output = float4(node_mix_4_out, node_mix_4_out, node_mix_4_out, 1.0);
    return specular_roughness_output;
}

// Semantic 'roughness' discovered 1 generated texture globals but 0 filename inputs in MaterialX; manifest pairing used first-match ordering.
}

namespace MtlxOut_tangent_output
{

struct SamplerTexture2D
{

    // needed for Storm
    int get_width(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_tangent_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return width;
    }

    int get_height(int mipLevel = 0)
    {
        uint width, height, numberOfLevels;
        g_mtlx_tangent_tex_0.GetDimensions(mipLevel, width, height, numberOfLevels);
        return height;
    }

    int get_num_mip_levels()
    {
        uint width, height, numberOfLevels;
        g_mtlx_tangent_tex_0.GetDimensions(0, width, height, numberOfLevels);
        return numberOfLevels;
    }
}

float4 textureLod(SamplerTexture2D g_mtlx_tangent_tex_0, float2 uv, float lod)
{
    return g_mtlx_tangent_tex_0.g_mtlx_tangent_tex_0.SampleLevel(g_mtlx_tangent_tex_0.g_mtlx_tangent_sampler_0, uv, lod);
}

float4 texture(SamplerTexture2D g_mtlx_tangent_tex_0, float2 uv)
{
    return g_mtlx_tangent_tex_0.g_mtlx_tangent_tex_0.Sample(g_mtlx_tangent_tex_0.g_mtlx_tangent_sampler_0, uv);
}

float4 textureGrad(SamplerTexture2D g_mtlx_tangent_tex_0, float2 uv, float2 ddx_, float2 ddy_)
{
    return g_mtlx_tangent_tex_0.g_mtlx_tangent_tex_0.SampleGrad(g_mtlx_tangent_tex_0.g_mtlx_tangent_sampler_0, uv, ddx_, ddy_);
}

int2 textureSize(SamplerTexture2D g_mtlx_tangent_tex_0, int mipLevel)
{
    return int2(g_mtlx_tangent_tex_0.get_width(mipLevel), g_mtlx_tangent_tex_0.get_height(mipLevel));
}
struct BSDF { float3 response; float3 throughput; };
#define EDF float3
struct VDF { float3 response; float3 throughput; };
struct surfaceshader { float3 color; float3 transparency; };
struct volumeshader { float3 color; float3 transparency; };
struct displacementshader { float3 offset; float scale; };
struct lightshader { float3 intensity; float3 direction; };
#define material surfaceshader

cbuffer pixelCB
{
}

struct VertexData
{
    float4 SV_Position : SV_Position;
    float3 tangentWorld : tangentWorld;
}
static VertexData vd;
#define M_FLOAT_EPS 1e-8

#define mx_inversesqrt rsqrt
#define mx_sin sin
#define mx_cos cos
#define mx_tan tan
#define mx_asin asin
#define mx_acos acos
#define mx_radians radians
#define mx_float_bits_to_int asint

/// The GLSL we are piggybacking on has all its matrices transposed compared to Slang and the MaterialX spec.
/// (The matrices are defined like float3x3(1, 2, 3, 4, 5, 6, 7, 8, 9) where the spec says it should be row-major order, but GLSL creates it as col-major)
/// So when GLSL code says "mul(M, v)" it means "v * transpose(M)", and since in Slang the matrices are stored
/// in row-major order, we need to reverse the order of multiplication to get the same result.
float2 mx_matrix_mul(float2 v, float2x2 m) { return mul(m, v); }
float3 mx_matrix_mul(float3 v, float3x3 m) { return mul(m, v); }
float4 mx_matrix_mul(float4 v, float4x4 m) { return mul(m, v); }
float2 mx_matrix_mul(float2x2 m, float2 v) { return mul(v, m); }
float3 mx_matrix_mul(float3x3 m, float3 v) { return mul(v, m); }
float4 mx_matrix_mul(float4x4 m, float4 v) { return mul(v, m); }
float2x2 mx_matrix_mul(float2x2 m1, float2x2 m2) { return mul(m2, m1); }
float3x3 mx_matrix_mul(float3x3 m1, float3x3 m2) { return mul(m2, m1); }
float4x4 mx_matrix_mul(float4x4 m1, float4x4 m2) { return mul(m2, m1); }

float mx_square(float x)
{
    return x*x;
}

float2 mx_square(float2 x)
{
    return x*x;
}

float3 mx_square(float3 x)
{
    return x*x;
}

float3 mx_srgb_encode(float3 color)
{
    bool3 isAbove = (color > float3(0.0031308));
    float3 linSeg = color * 12.92;
    float3 powSeg = 1.055 * pow(max(color, float3(0.0)), float3(1.0 / 2.4)) - 0.055;
    return select(isAbove, powSeg, linSeg);
}

/// Library assumes GLSL style mod (result has the sign of y), so cannot use fmod
float mx_mod(float a, float b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float2 b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float3 b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float4 b) { return (a - b * floor(a / b)); }
float2 mx_mod(float2 a, float b) { return (a - b * floor(a / b)); }
float3 mx_mod(float3 a, float b) { return (a - b * floor(a / b)); }
float4 mx_mod(float4 a, float b) { return (a - b * floor(a / b)); }

/// The float3x3 and float4x4 inverse are taken from the Slang's SGL library
/// https://github.com/shader-slang/sgl/
/// Specifically the matrix_math.h
/// https://github.com/shader-slang/sgl/blob/main/src/sgl/math/matrix_math.h
float3x3 mx_inverse(float3x3 m)
{
    float one_over_det = 1.f / determinant(m);

    float3x3 result;
    result[0][0] = +(m[1][1] * m[2][2] - m[1][2] * m[2][1]) * one_over_det;
    result[0][1] = -(m[0][1] * m[2][2] - m[0][2] * m[2][1]) * one_over_det;
    result[0][2] = +(m[0][1] * m[1][2] - m[0][2] * m[1][1]) * one_over_det;
    result[1][0] = -(m[1][0] * m[2][2] - m[1][2] * m[2][0]) * one_over_det;
    result[1][1] = +(m[0][0] * m[2][2] - m[0][2] * m[2][0]) * one_over_det;
    result[1][2] = -(m[0][0] * m[1][2] - m[0][2] * m[1][0]) * one_over_det;
    result[2][0] = +(m[1][0] * m[2][1] - m[1][1] * m[2][0]) * one_over_det;
    result[2][1] = -(m[0][0] * m[2][1] - m[0][1] * m[2][0]) * one_over_det;
    result[2][2] = +(m[0][0] * m[1][1] - m[0][1] * m[1][0]) * one_over_det;
    return result;
}

float4x4 mx_inverse(float4x4 m)
{
    float c00 = m[2][2] * m[3][3] - m[2][3] * m[3][2];
    float c02 = m[2][1] * m[3][3] - m[2][3] * m[3][1];
    float c03 = m[2][1] * m[3][2] - m[2][2] * m[3][1];

    float c04 = m[1][2] * m[3][3] - m[1][3] * m[3][2];
    float c06 = m[1][1] * m[3][3] - m[1][3] * m[3][1];
    float c07 = m[1][1] * m[3][2] - m[1][2] * m[3][1];

    float c08 = m[1][2] * m[2][3] - m[1][3] * m[2][2];
    float c10 = m[1][1] * m[2][3] - m[1][3] * m[2][1];
    float c11 = m[1][1] * m[2][2] - m[1][2] * m[2][1];

    float c12 = m[0][2] * m[3][3] - m[0][3] * m[3][2];
    float c14 = m[0][1] * m[3][3] - m[0][3] * m[3][1];
    float c15 = m[0][1] * m[3][2] - m[0][2] * m[3][1];

    float c16 = m[0][2] * m[2][3] - m[0][3] * m[2][2];
    float c18 = m[0][1] * m[2][3] - m[0][3] * m[2][1];
    float c19 = m[0][1] * m[2][2] - m[0][2] * m[2][1];

    float c20 = m[0][2] * m[1][3] - m[0][3] * m[1][2];
    float c22 = m[0][1] * m[1][3] - m[0][3] * m[1][1];
    float c23 = m[0][1] * m[1][2] - m[0][2] * m[1][1];

    float4 fac0 = float4(c00, c00, c02, c03);
    float4 fac1 = float4(c04, c04, c06, c07);
    float4 fac2 = float4(c08, c08, c10, c11);
    float4 fac3 = float4(c12, c12, c14, c15);
    float4 fac4 = float4(c16, c16, c18, c19);
    float4 fac5 = float4(c20, c20, c22, c23);

    float4 vec0 = float4(m[0][1], m[0][0], m[0][0], m[0][0]);
    float4 vec1 = float4(m[1][1], m[1][0], m[1][0], m[1][0]);
    float4 float2 = float4(m[2][1], m[2][0], m[2][0], m[2][0]);
    float4 float3 = float4(m[3][1], m[3][0], m[3][0], m[3][0]);

    float4 inv0 = float4(vec1 * fac0 - float2 * fac1 + float3 * fac2);
    float4 inv1 = float4(vec0 * fac0 - float2 * fac3 + float3 * fac4);
    float4 inv2 = float4(vec0 * fac1 - vec1 * fac3 + float3 * fac5);
    float4 inv3 = float4(vec0 * fac2 - vec1 * fac4 + float2 * fac5);

    float4 sign_a = float4(+1, -1, +1, -1);
    float4 sign_b = float4(-1, +1, -1, +1);
    // make matrix from columns
    float4x4 inverse = transpose(float4x4(inv0 * sign_a, inv1 * sign_b, inv2 * sign_a, inv3 * sign_b));

    float4 row0 = float4(inverse[0][0], inverse[0][1], inverse[0][2], inverse[0][3]);
    float4 col0 = float4(inverse[0][0], inverse[1][0], inverse[2][0], inverse[3][0]);

    float4 dot0 = float4(col0 * row0);
    float dot1 = (dot0.x + dot0.y) + (dot0.z + dot0.w);

    float one_over_det = 1.f / dot1;

    return inverse * one_over_det;
}

float mx_atan(float y_over_x)
{
    return atan(y_over_x);
}

float mx_atan(float y, float x)
{
    return atan2(y, x);
}

float2 mx_atan(float2 y, float2 x)
{
    return atan2(y, x);
}

float3 mx_atan(float3 y, float3 x)
{
    return atan2(y, x);
}

float4 mx_atan(float4 y, float4 x)
{
    return atan2(y, x);
}

#define AIRY_FRESNEL_ITERATIONS 2
float4 call_tangent_output(VertexData _vd)
{
    // Fragment shader inputs
    vd = _vd;
    // Pixel shader outputs
    float4 tangent_output;

    float3 onthefly_7_out = normalize(vd.tangentWorld);
    tangent_output = float4(onthefly_7_out, 1.0);
    return tangent_output;
}

// Semantic 'tangent' discovered 1 generated texture globals but 0 filename inputs in MaterialX; manifest pairing used first-match ordering.
}

MtlxOut_base_color_output::VertexData build_MtlxOut_base_color_output_vertex_data(MtlxEvalContext ctx)
{
    MtlxOut_base_color_output::VertexData vd = {};
    vd.SV_Position = float4(ctx.positionWS, 1.0);
    vd.texcoord_0 = ctx.uv0;
    return vd;
}

MtlxOut_coat_normal_output::VertexData build_MtlxOut_coat_normal_output_vertex_data(MtlxEvalContext ctx)
{
    MtlxOut_coat_normal_output::VertexData vd = {};
    vd.SV_Position = float4(ctx.positionWS, 1.0);
    vd.normalWorld = ctx.normalWS;
    return vd;
}

MtlxOut_metalness_output::VertexData build_MtlxOut_metalness_output_vertex_data(MtlxEvalContext ctx)
{
    MtlxOut_metalness_output::VertexData vd = {};
    vd.SV_Position = float4(ctx.positionWS, 1.0);
    vd.texcoord_0 = ctx.uv0;
    return vd;
}

MtlxOut_normal_output::VertexData build_MtlxOut_normal_output_vertex_data(MtlxEvalContext ctx)
{
    MtlxOut_normal_output::VertexData vd = {};
    vd.SV_Position = float4(ctx.positionWS, 1.0);
    vd.texcoord_0 = ctx.uv0;
    vd.normalWorld = ctx.normalWS;
    vd.tangentWorld = ctx.tangentWS;
    vd.bitangentWorld = ctx.bitangentWS;
    return vd;
}

MtlxOut_specular_roughness_output::VertexData build_MtlxOut_specular_roughness_output_vertex_data(MtlxEvalContext ctx)
{
    MtlxOut_specular_roughness_output::VertexData vd = {};
    vd.SV_Position = float4(ctx.positionWS, 1.0);
    vd.texcoord_0 = ctx.uv0;
    return vd;
}

MtlxOut_tangent_output::VertexData build_MtlxOut_tangent_output_vertex_data(MtlxEvalContext ctx)
{
    MtlxOut_tangent_output::VertexData vd = {};
    vd.SV_Position = float4(ctx.positionWS, 1.0);
    vd.tangentWorld = ctx.tangentWS;
    return vd;
}

float4 eval_baseColor(MtlxEvalContext ctx)
{
    return MtlxOut_base_color_output::call_base_color_output(build_MtlxOut_base_color_output_vertex_data(ctx));
}

float4 eval_coatNormal(MtlxEvalContext ctx)
{
    return MtlxOut_coat_normal_output::call_coat_normal_output(build_MtlxOut_coat_normal_output_vertex_data(ctx));
}

float4 eval_metallic(MtlxEvalContext ctx)
{
    return MtlxOut_metalness_output::call_metalness_output(build_MtlxOut_metalness_output_vertex_data(ctx));
}

float4 eval_normal(MtlxEvalContext ctx)
{
    return MtlxOut_normal_output::call_normal_output(build_MtlxOut_normal_output_vertex_data(ctx));
}

float4 eval_roughness(MtlxEvalContext ctx)
{
    return MtlxOut_specular_roughness_output::call_specular_roughness_output(build_MtlxOut_specular_roughness_output_vertex_data(ctx));
}

float4 eval_tangent(MtlxEvalContext ctx)
{
    return MtlxOut_tangent_output::call_tangent_output(build_MtlxOut_tangent_output_vertex_data(ctx));
}

MtlxSurfaceParams evalMaterialXSurface(MtlxEvalContext ctx)
{
    MtlxSurfaceParams r = {};
    r.baseColor = float3(0.18, 0.18, 0.18);
    r.metallic = 0.0;
    r.roughness = 0.5;
    r.normalTS = float3(0.0, 0.0, 1.0);
    r.hasNormal = false;
    r.tangentWS = ctx.tangentWS;
    r.hasTangent = false;
    r.emission = float3(0.0, 0.0, 0.0);
    r.opacity = 1.0;
    r.transmissionColor = float3(0.0, 0.0, 0.0);
    r.specularTransmission = 0.0;
    r.ior = 1.5;
    r.coatWeight = 0.0;
    r.coatRoughness = 0.0;
    r.coatNormalTS = float3(0.0, 0.0, 1.0);
    r.hasCoatNormal = false;

    r.baseColor = mxExtractRgb(eval_baseColor(ctx));
    r.metallic = mxExtractScalar(eval_metallic(ctx));
    r.roughness = mxExtractScalar(eval_roughness(ctx));
    r.normalTS = normalize(mxExtractRgb(eval_normal(ctx)));
    r.hasNormal = true;
    r.tangentWS = normalize(mxExtractRgb(eval_tangent(ctx)));
    r.hasTangent = true;
    r.coatNormalTS = normalize(mxExtractRgb(eval_coatNormal(ctx)));
    r.hasCoatNormal = true;

    return r;
}

struct NG_Blue_Mosaic_Tiles_with_Gold_GeneratedMtlxMaterial : MaterialBase, IMaterial
{
    MaterialXGeneratedPayloadData data;
    typedef StandardMaterialInstance MaterialInstance;

    StandardMaterialInstance setupMaterialInstance(const MaterialSystem ms, const ShadingData sd, const ITextureSampler lod, const uint hints = (uint)MaterialInstanceHints::None)
    {
        MtlxEvalContext ctx = {};
        ctx.uv0 = sd.uv;
        ctx.positionWS = sd.posW;
        ctx.normalWS = sd.frame.N;
        ctx.tangentWS = normalize(sd.tangentW.xyz);
        ctx.bitangentWS = normalize(cross(ctx.normalWS, ctx.tangentWS)) * sd.tangentW.w;
        ctx.color0 = float4(1.0);
        ctx.color1 = float4(1.0);
        ctx.color2 = float4(1.0);
        ctx.color3 = float4(1.0);
        ctx.V = sd.V;
        ctx.frontFacing = sd.frontFacing;

        MtlxSurfaceParams p = evalMaterialXSurface(ctx);

        StandardBSDFData d = {};
        float ior = max(p.ior, 1.001f);
        d.eta = sd.frontFacing ? (sd.IoR / ior) : (ior / sd.IoR);

        float f = (ior - 1.f) / (ior + 1.f);
        float dielectricF0 = f * f;

        float metallic = saturate(p.metallic);
        float roughness = clamp(p.roughness, 1e-3f, 1.f);
        float3 baseColor = saturate(p.baseColor);

        d.diffuse = lerp(baseColor, float3(0.f), metallic);
        d.specular = lerp(float3(dielectricF0), baseColor, metallic);
        d.roughness = roughness;
        d.metallic = metallic;
        d.transmission = saturate(p.transmissionColor);
        d.diffuseTransmission = 0.f;
        d.specularTransmission = saturate(p.specularTransmission);
        d.volumeScattering = float3(0.f);
        d.volumeAnsiotropy = 0.f;
        d.hasEntryPointVolumeProperties = false;
        d.hasSigmaSGreaterZero = false;

        ShadingFrame sf = sd.frame;
        if (isNormalMappingEnabled(hints) && p.hasNormal)
        {
            float3 T = normalize(p.hasTangent ? p.tangentWS : sd.tangentW.xyz);
            float3 B = normalize(cross(sf.N, T)) * sd.tangentW.w;
            float3 N = normalize(p.normalTS.x * T + p.normalTS.y * B + p.normalTS.z * sf.N);
            sf = ShadingFrame(N, float4(T, sd.tangentW.w));
        }
        flipShadingNormal(sd, sf);
        if (isAdjustShadingNormalEnabled(hints))
        {
            adjustShadingNormal(sd, sf);
        }

        float3 emission = sd.frontFacing ? p.emission : float3(0.f);
        return StandardMaterialInstance(sf, d, emission);
    }

    [Differentiable] StandardMaterialInstance setupDiffMaterialInstance(out DiffMaterialData diffData, const MaterialSystem ms, const ShadingData sd, const ITextureSampler lod, const uint hints = (uint)MaterialInstanceHints::None)
    {
        diffData = {};
        return no_diff setupMaterialInstance(ms, sd, lod, hints);
    }
};

// Notes:
// - Ambient occlusion outputs are intentionally omitted.
// - The generated Falcor module uses StandardMaterialInstance as its BSDF implementation.
// - Exact MaterialX coat/sheen layering is not represented in Falcor's StandardBSDFData and is therefore approximate.
// - Per-hit alpha cutout integration is not generated here; opacity is exposed and the manifest alphaMode is set for host-side handling.

#endif // MTLX_NG_BLUE_MOSAIC_TILES_WITH_GOLD_FALCOR_GENERATED
