# Minimal sphere scene for MaterialX material preview.
from pathlib import Path

def get_base_dir():
    # Case 1: Normal Python script
    if "__file__" in globals():
        return Path(__file__).resolve().parent

    # Case 2: Interactive (Jupyter, REPL, Falcor console, etc.)
    return Path.cwd()

base_dir = get_base_dir()

# Build relative paths
scene_path = base_dir / "SmoothUVSphereSmooth.glb"
material_path = base_dir / "NG_Bardiglio_Gray_Marble_Tiles.falcor_material.slang"
manifest_path = base_dir / "NG_Bardiglio_Gray_Marble_Tiles.materialx_manifest.json"
envmap_path = base_dir / "20050806-03_hd.hdr"

sceneBuilder.importScene(scene_path)

# Create the generated MaterialX material.
mtlxMat = sceneBuilder.createMaterialXGraphMaterial(
    'BardiglioGrayMarbleTiles',
    str(material_path),
    'NG_Bardiglio_Gray_Marble_Tiles_GeneratedMtlxMaterial',
    str(manifest_path)
)

# Replace the imported material.
# Change 'NeuralPreviewMat' to the actual imported material name if needed.
oldMat = sceneBuilder.getMaterial('NeuralMat')
sceneBuilder.replaceMaterial(oldMat, mtlxMat)

# Add environment map.
envMap = EnvMap(envmap_path)
envMap.intensity = 1.0
sceneBuilder.envMap = envMap

# Add camera.
camera = Camera()
camera.position = float3(0.0, 0.0, 3.0)
camera.target = float3(0.0, 0.0, 0.0)
camera.up = float3(0.0, 1.0, 0.0)
camera.focalLength = 50.0
sceneBuilder.addCamera(camera)

# Add one directional light.
dirLight = DirectionalLight('KeyLight')
dirLight.intensity = float3(2.0, 2.0, 2.0)
dirLight.direction = float3(0.3, -1.0, -0.2)
sceneBuilder.addLight(dirLight)
